# Дан номер месяца - целое число в диапазоне 1-12 (1 - январь, 2 - февраль и т. д.). Вывести название соответствующего
# времени года ("зима", "весна", "лето", "осень")
n = input('Введите n: ')   # Ввод входных значений
while type(n) != int:    # Обработка исключений
    try:
        n = int(n)
        if n < 1 or n > 12:
            print("Вы ввели некорректное значение")
            n = input('Введите n: ')
    except ValueError:
        print('Нужно ввести нужное число')
        n = input('Введите n: ')
if 3 <= n <= 5:
    print("Весна")
elif 6 <= n <= 8:
    print("Лето")
elif 9 <= n <= 11:
    print("Осень")
elif n == 12 or n == 1 or n == 2:
    print("Зима")